# ProjectUniversity

./: ProjectUniversity.sln
Domain/: Aluno.cs  Curso.cs  Disciplina.cs  DisciplinaDto.cs  Domain.csproj  Professor.cs  Usuario.cs
Domain/Domain/: Curso.cs  Diretor.cs  Professor.cs  Settings.cs  Usuario.cs
Domain/Dto/: AlunoCursoDTO.cs  DisciplinaDto.cs
Ioc/: Ioc.csproj
Ioc/Extension/: AuthorizationPolicyConfiguration.cs  ExtensaoAutenticacaoJwt.cs  ExtensaoServices.cs  ExtensaoServicos.cs  ExtensaoSwagger.cs  SelfHealthCheck.cs
ProjectUniversity/: Dockerfile  Program.cs  ProjectUniversity.csproj  Startup.cs  Web.csproj  appsettings.json  docker-compose.yml
ProjectUniversity/Controllers/: AlunoController.cs  CursoController.cs  DiretorController.cs  DisciplinaController.cs  HomeController.cs  ProfessorController.cs  UsuarioController.cs
ProjectUniversity/Properties/: launchSettings.json
RabbitMq/: RabbitMq.csproj
RabbitMq/AlunoFila/: AlunoConsumer.cs  AlunoProducer .cs  RabbitMQConfig.cs  RabbitMQService.cs
RabbitMq/Interface/: IAlunoConsumer.cs  IAlunoProducer.cs  IRabbitMQService.cs
Repository/: Repository.csproj
Repository/Interface/: IAlunoRepository.cs  ICursoRepository.cs  IDiretorRepository.cs  IDisciplinaRepository.cs  IProfessorRepository.cs  IUsuarioRepository.cs
Repository/Repository/: AlunoRepository.cs  CursoRepository.cs  DiretorRepository.cs  DisciplinaRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
Service/: Service.csproj
Service/Interface/: IAlunoService.cs  ICursoService.cs  IDiretorService.cs  IDisciplinaService.cs  IProfessorService.cs  IUsuarioService.cs
Service/Service/: AlunoService.cs  CursoService.cs  DiretorSerivce.cs  DisciplinaService.cs  ProfessorService.cs  TokenService.cs  UsuarioService.cs
Test/: AlunoControllerTests.cs  Test.csproj
